{
  "name": "trapeza",
  "version": "1.0.0",
  "private": true,
  "description": "Трапеза — приём заказов, сметы и акты сверок",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "seed": "node seed.js",
    "bot": "node bot.js",
    "bot:setup": "node bot.js --setup",
    "lava": "node lava-webhook.js",
    "miniapp": "node miniapp.js",
    "bot:check": "node bot.js --check",
    "test": "node bot-selftest.js && node miniapp-selftest.js && node mail-selftest.js && node inbox-selftest.js",
    "mail": "node mail-selftest.js",
    "backup": "node backup.js",
    "inbox": "node inbox-selftest.js"
  },
  "dependencies": {
    "exceljs": "^4.4.0"
  }
}
